<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS = ( Cascading styles sheets ) -->
    <!-- 
    Selectors in CSS 
    
    Universal Selector
    * { }

    Element Selector
    h1 { }

    Id Selector
    #myId{ }

    Class Selector 
    .myClass { }
   
    -->
    <!------------------------------------------------------------------------------->
    <!-- 
    
    Text Properties in CSS 

    color: red
    text-align : left / right / center
    text-decoration : underline / overline / line-through / none ( dotted, dashed, double, wavy)
    font-weight : normal / bold / bolder / lighter
    font-weight : 100-900
    font-family : arial 
    font-family : arial, roboto ( comma used when 1 property does'nt exists on a browser use 2nd one)
    text-transform : uppercase / lowercase / capitalize / none

    Units in CSS
    96px = 1 inch = 2.54 cm
    font-size: 2px

    Practice set :-
    Q1: Create a heading centred on the page with all of its text capitalized by default. 
    Q2: Set the font family of all the content in the document to "Times New Roman".
    Q3: Create one div inside another div. 
          Set id & text "outer" for the first one & "inner" for the second one.
          Set the outer div text size to 25px & inner div text size to 10px. 
    -->

    <!----------------------------------------------------------------------------------------------------->

    <!-- 
    
    Box Model in CSS
    
    Height 
    Width 
    Border
    Padding
    margin

    border :-
    border-width : 2px;
    border-style : solid / dotted / dashed
    border-color : black;

    Shorthand = border : 2px solid black;

    border-radius : 10px;
    border-radius : 50%;

    padding :-

    padding-left
    padding-right
    padding-top
    padding-bottom

    Shorthand = padding: 1px 2px 3px 4px;
    top | right | bottom | left -> clockwise

    padding: 50px;

    Margin :-

    margin-right
    margin-left
    margin-top
    margin-bottom

    Shorthand = margin: 1px 2px 3px 4px;
    top | right | bottom | left -> clockwise

    margin: 50px;


    -->

    <!----------------------------------------------------------------------------------------------------->

    <!-- 
    
    Display Property in CSS

    Inline - Takes only the space required by the element. (no margin/ padding).
    block - Takes full space available in width.
    inline-block - Similar to inline but we can set margin & padding.
    none

    Visibility in CSS

    visibility: hidden;

    RGB and Alpha in RGBA opacity (0 to 1)
    opacity (0 to 1)

    RGBA
    color:  rgba(255, 0, 0, 0.5);
    color:  rgba(255, 0, 0, 1);
    
    -->

    <!----------------------------------------------------------------------------------------------------->

    <!-- 

    Units in CSS

    %  It is often used to define a size as relative to an element's parent object.
    em  Font size of the parent element.
    rem Font size of the root element.

    vh = viewport height, vm = viewport width

    vh : relative to 1% viewport height
    vw : relative to 1% viewport width 

    Position in CSS ------------------

    The position CSS property sets how an element is positioned in a document.

    position : static / relative / absolute / fixed / sticky

    static - default position (The top, right, bottom, left, and z-index properties have no effect)

    relative - element is relative to itself. (The top, right, bottom, left, and z-index will work)
    
    absolute - positioned relative to its closest positioned ancestor. (removed from the flow)
    
    fixed - positioned relative to browser. (removed from flow)
    
    sticky - positioned based on use r's scroll position

    ---------------------------------------------------------------------------------------------------

    z-index 

    It decides the stack level of elements.
    Overlapping elements with a larger z-index cover those with a smaller one.

    z-index : auto (0)
    z-index :1

    Background Image

    Used to set an image as background
    background-image : url("image.jpeg");

    Background Size

    background-size : cover / contain / auto

    cover - The background image will cover the entire element
    contain - The background image will not cover the entire element
    auto - The background image will not cover the entire element

    ---------------------------------------------------------------------------------------------------

    Flexbox Direction

    display: flex;

    It sets how flex items are placed in the flex container, along which axis and direction.
    flex-direction : row; (default)
    flex-direction : row-reverse;
    flex-direction : column;
    flex-direction : column-reverse;

    Flex Properties for Flex Container

    justify-content : alignment along the main axis. flex-start / flex-end / centre / space-evenly / space-around / space-between
    flex-wrap : nowrap / wrap / wrap-reverse
    align-items : alignment along the cross axis.
    
    Flex Properties for Flex Item
    
    align-content : alignment of space between & around the content along cross-axis
    align-self : alignment of individual along the cross axis. 
    flex-grow : how much a flex item will grow relative to the rest of the flex items if space is available.
    flex-shrink : how much a flex item will shrink relative to the rest of the flex items if space is available.

    -->
  </body>
</html>

<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PositionInCSS</title>
    <style>
      div {
        height: 150px;
        width: 150px;
        background-color: lightskyblue;
        border: 2px solid black;
        display: inline-block;
      }

      #box1 {
        position: static;
        top: 10px;
        bottom: 20px;
      }
      #box2 {
        position: relative;
        right: 100px;
        top: 40px;
      }
      #box3 {
        position: absolute;
        left: 30px;
        top: 60px;
      }
      #box4 {
        position: fixed;
        top: 0px;
      }
      #box5 {
        position: sticky;
        top: 0px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        height: 500px;
        width: 500px;
        top: 20px;
        position: relative;
        left: 20px;
      "
    >
      <div id="box5">box5</div>
      <div id="box1">box1</div>
      <div id="box2">box2</div>
      <div id="box3">box3</div>
      <div id="box4">box4</div>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        doloremque possimus aperiam sed praesentium voluptatem. Repellat aperiam
        doloremque nobis harum. At, soluta sunt! Quae fugiat recusandae modi
        totam provident commodi repudiandae illum esse eos, maxime mollitia
        pariatur quasi qui dolores corrupti rerum doloremque! Nesciunt
        repellendus quia praesentium tenetur nam illum provident eius dolorum!
        Blanditiis sunt velit corporis nihil dicta ut doloribus deleniti
        voluptates sapiente quae fugiat quidem voluptatem odit dignissimos
        exercitationem, ex harum similique eveniet provident. Voluptatibus
        earum, laudantium deserunt nam repellat, iusto iste unde fuga eaque
        repellendus error vitae quia animi mollitia similique harum
        reprehenderit, natus facilis nemo dicta possimus nihil. Dolores, illum
        illo? Accusantium atque odit ipsum facere magnam quidem dolor officiis
        aliquid tempore alias, dolores necessitatibus eaque fugiat ut dicta
        iusto eum provident incidunt distinctio voluptas. Optio eius
        accusantium, soluta repellendus error debitis dolorum vero excepturi hic
        veniam sunt non ipsum. Corrupti nulla, molestiae repudiandae nam
        recusandae expedita sequi minima iure cum alias necessitatibus magni
        atque eos cumque, ipsam quibusdam, id perspiciatis? Dolore reiciendis
        temporibus iusto voluptatum esse perspiciatis minus! Dolorem explicabo
        alias eveniet eligendi fugiat nostrum incidunt necessitatibus neque
        suscipit culpa, possimus voluptatem impedit iure soluta nam commodi
        minima? Natus officiis deleniti rerum recusandae! Possimus, dolores
        ratione aliquam doloribus iste magni quod fuga aspernatur tempore sit
        modi dignissimos esse delectus? Ducimus animi doloribus consequuntur
        doloremque officiis accusantium soluta quod quam aperiam porro! Debitis,
        esse dolore? Perspiciatis voluptas mollitia aut nemo quas debitis sint,
        magni excepturi expedita suscipit earum ipsam sapiente, ullam
        dignissimos laborum? Aut accusantium, debitis provident sunt eius nulla
        aperiam aspernatur repudiandae praesentium magnam sequi hic optio! Nihil
        accusantium unde, culpa molestiae nisi error nobis quidem dolor,
        reprehenderit voluptates aliquid expedita possimus accusamus incidunt
        inventore, molestias minima amet aliquam aspernatur est repudiandae
        illum corporis! Dolor, nesciunt. Praesentium id perferendis rem nobis
        impedit dolore optio totam? Vero distinctio praesentium esse possimus
        dicta deserunt excepturi molestiae dolore magni nulla, aut aliquid
        corporis, tempora quidem? Rem sequi illo, voluptas sint, rerum
        accusantium libero neque obcaecati quos suscipit hic doloribus expedita
        veniam quibusdam cumque vitae nobis magnam quis molestias, sapiente cum
        nam fuga architecto! Obcaecati omnis similique temporibus et accusamus
        ipsum architecto nobis modi, vero, alias molestias asperiores
        reprehenderit odit debitis excepturi incidunt quas libero laborum
        corporis corrupti in sed maxime quam atque. Odio, magnam ab, eos aperiam
        ex at laboriosam quo, nulla sequi veniam quas autem libero ullam ea
        voluptas minima ipsa harum illum. Odio at corrupti optio accusamus
        nihil, placeat modi! Rerum nemo facere ipsam temporibus et ad neque
        totam nulla fugiat consectetur omnis tempore corporis, ducimus nostrum,
        quod inventore maiores odit, accusamus iusto dolor? Quos, beatae!
        Nostrum voluptates eius distinctio voluptate? Explicabo consequuntur
        unde quis, eius eum illo aspernatur, praesentium alias suscipit, cum
        molestias eaque exercitationem corrupti vitae incidunt quidem. Et
        facilis beatae possimus voluptates quos eligendi dolore quas sint? Ipsam
        architecto inventore eos a cupiditate ratione, veritatis, sunt labore
        enim amet fugiat nobis deleniti magnam aliquid illo nam dicta, quaerat
        eum? Tempore dicta libero optio temporibus unde illum quae vero, eveniet
        accusantium, id nesciunt necessitatibus!
      </p>
    </div>
  </body>
</html> -->
